#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/Backend/HTTPRequest.hpp
algorithm
-
functional
-
memory
-
stdexcept
-
system_error
-
map
-
string
-
vector
-
cctype
-
cstddef
-
cstdint
-
winsock2.h
-
ws2tcpip.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
unistd.h
-
errno.h
-

/root/Backend/Server.cpp
Server.hpp
/root/Backend/Server.hpp
HTTPRequest.hpp
/root/Backend/HTTPRequest.hpp
fstream
-
sstream
-
iterator
-

/root/Backend/Server.hpp
unistd.h
-
stdio.h
-
sys/socket.h
-
stdlib.h
-
netinet/in.h
-
string.h
-

/root/Backend/main.cpp
iostream
-
Server.hpp
/root/Backend/Server.hpp

